<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="detail"
      type="com.example.boardgamepal.common.domain.model.game.GameDetail" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/game_detail_row_bottom_separation">

    <TextView
      style="@style/GameDetail.Subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/categories" />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/game_detail_info_separation"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      bind:simpleTextAdapter="@{detail.categories}"
      tools:listitem="@layout/row_simple_text"
      tools:itemCount="5" />

  </LinearLayout>
</layout>