<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="listWithGames"
      type="com.example.boardgamepal.mylists.presentation.model.ListWithGamesVO" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/stroke_four_image"
    app:strokeWidth="1dp"
    app:cardCornerRadius="20dp"
    bind:selectList="@{listWithGames.selected}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/space_four_image"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        bind:loadMainFourViewImage="@{listWithGames.firstGameImage}"
        bind:showIf="@{listWithGames.hasExactlyOneGame}" />

      <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:showIf="@{!listWithGames.hasExactlyOneGame}"
        app:constraint_referenced_ids="first_image, second_image, third_image, fourth_image" />

      <ImageView
        android:id="@+id/first_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/four_image_separation"
        android:layout_marginBottom="@dimen/four_image_separation"
        android:padding="@dimen/space_four_image"
        android:background="@color/bg_four_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/third_image"
        bind:loadFourViewImage="@{listWithGames.firstGameImage}" />

      <ImageView
        android:id="@+id/second_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/four_image_separation"
        android:layout_marginBottom="@dimen/four_image_separation"
        android:padding="@dimen/space_four_image"
        android:background="@color/bg_four_image"
        app:layout_constraintStart_toEndOf="@id/first_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fourth_image"
        bind:loadFourViewImage="@{listWithGames.secondGameImage}" />

      <ImageView
        android:id="@+id/third_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/four_image_separation"
        android:layout_marginTop="@dimen/four_image_separation"
        android:padding="@dimen/space_four_image"
        android:background="@color/bg_four_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fourth_image"
        app:layout_constraintTop_toBottomOf="@id/first_image"
        app:layout_constraintBottom_toBottomOf="parent"
        bind:loadFourViewImage="@{listWithGames.thirdGameImage}" />

      <ImageView
        android:id="@+id/fourth_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/four_image_separation"
        android:layout_marginTop="@dimen/four_image_separation"
        android:padding="@dimen/space_four_image"
        android:background="@color/bg_four_image"
        app:layout_constraintStart_toEndOf="@id/third_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_image"
        app:layout_constraintBottom_toBottomOf="parent"
        bind:loadFourViewImage="@{listWithGames.fourthGameImage}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>